<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            margin: 0px 0px 0px 0px;
            font-weight: bold;
            font-size: xx-large;


        }

        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: aqua;
        }
        
        /* h2{
            display: inline-block;
            font-size: x-large;
        } */
        .pink{
            color: red;
            font-weight: bold;
            font-size: xx-large;


        }

        /* .one{
            padding-left: 0px;
        } */
        a{
            text-decoration: none;
            margin-left: 55px;
            margin-top: 40px;
            font-size: large;
            background-color: red;
            border: 1px solid ;
            border-radius: 10px;
            background-size: 41px;
            

        }
        .hello{
            margin-top: 100px;
            margin-left: 35px;
            font-size: xxx-large;
            font-weight: bold;
            color: greenyellow;
        }
        .hello:hover{
                color: lightgreen;
        }



        button{
            font-size: large;
        }
        body{
            background-image: url(face.jpg);
            /* background-attachment: fixed; */
            height: 100vh;
            width: 100vw;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .content{
            display: flex; 
             align-items: center;
            flex-direction: column;
            color: red;
            margin-top: 30px;
            }

            .container p{
                font-size: x-large;
            }

            .but{
                /* display: flex;
                justify-content: center; */
                    margin-left: 35%;
                width: 30%; 
                 height: 10%;
                 background-color: goldenrod;
            }
            .anchor:hover{
                    background-color: yellow;
            }

            .pro{
                font-size: x-large;
                color: beige;
            }
    


    </style>
</head>
<body>
    <div class="header">
        <p class="head" >Portfo</p>
        <!-- <p class="pink">lio.</p> -->
        <a class="anchor" href="#" class="one">Home</a>
        <a class="anchor" href="#" class="two">About</a>
        <a class="anchor" href="#" class="three">Services</a>
        <a class="anchor" href="#" class="four">Contact</a>
        <a class="anchor" href="*" class="five">Login</a>
        <a class="anchor"  href="#" class="six">Register</a>
    </div>

    <div class="content"> <p class="hello">Hello <br> It's me CodeVI</p>
        <p class="pro">I'm a website developer in 2nd sem, make attractive projects </p>
        <p class="pro">You can find my projects in GitHub</p>
        </div>
        <div >
            <button class="but">Hire Me</button>
        </div>
        
</body>
</html>